#### Prompt:
You are an analyst for a premium travel agency. The company has tasked you to analyze the recent bookings they had with some of their clients. Each row represents the transaction of a person of interest (POI) in the company. Some details regarding the POI is also given, such as which luxury group they are from, as well as their individual net worth. Most importantly, you also know their __`route`__ which displays the order of their travels from different points A to E. 

A sample route of __`EBDAC`__ means that:
1. From starting point E, they went to point B.
2. From point B, they went to point D.
3. From point D, they went to point A.
4. From point A, they went to ending point C.

#### You are tasked to come up with the following:
1. How many POIs are there in each group?
2. Using the __`route_matrix.json`__ file, calculate each POI's travel expenditure.
3. Due to company policy, add a column named __`budget`__ to denote if a person is overbudget (if their travel expenses go over 5% of their net worth). If they are overbudget, place them as "Over Budget"; else, place them as "Within Budget".
4. Which group has the __highest average net worth__?
5. Which group has the __highest % of people who are Over Budget__?
6. Which group had the most __direct flights__ from point A to point B (or from B to A)?

In [5]:
# 1. How many POIs are there in each group?

import pandas as pd

df = pd.read_csv("poi_dataset.csv")

clean_df = df.copy()

clean_df.groupby("group").count()["poi_number"]

group
Group 1     6615
Group 10    6544
Group 11    6603
Group 12    6600
Group 13    6558
Group 14    6564
Group 15    6562
Group 16    6555
Group 17    6445
Group 18    6565
Group 19    6546
Group 2     6533
Group 20    6517
Group 3     6656
Group 4     6660
Group 5     6571
Group 6     6551
Group 7     6501
Group 8     6572
Group 9     6645
Name: poi_number, dtype: int64

In [9]:
# 2. Using the route_matrix.json file, calculate each POI's travel expenditure

import json
jsondf = pd.read_json("route_matrix.json")
jsondf

    A  B  C  D  E
A   0  3  7  1  3
B   5  0  3  3  8
C  10  1  0  9  7
D   1  1  4  0  3
E   5  5  2  9  0

In [65]:
# clean_df["one"] = clean_df["route"].astype(str).str[0:2]
# clean_df["two"] = clean_df["route"].astype(str).str[1:3]
# clean_df["three"] = clean_df["route"].astype(str).str[2:4]
# clean_df["four"] = clean_df["route"].astype(str).str[3:5]
# clean_df

In [67]:
# print([clean_df["one"].astype(str).str[0], clean_df["one"].astype(str).str[1]])

In [69]:
# jsondf.loc[[clean_df["one"].astype(str).str[0], clean_df["one"].astype(str).str[1]]]

In [87]:
# this was aids lol
clean_df["travel_expenses"] = clean_df["route"].apply(lambda x: sum([jsondf.at[x[i],x[i+1]] for i in range(0,4)]))
clean_df

,poi_number,group,route,net_worth,one,two,three,four,travel_expenses
0,0,Group 1,EBDAC,459,EB,BD,DA,AC,16
1,1,Group 3,ABCED,407,AB,BC,CE,ED,22
2,2,Group 9,BECAD,5,BE,EC,CA,AD,21
3,3,Group 1,BEACD,832,BE,EA,AC,CD,29
4,4,Group 1,CBDAE,928,CB,BD,DA,AE,8
...,...,...,...,...,...,...,...,...,...
131358,131358,Group 2,AECBD,755,AE,EC,CB,BD,9
131359,131359,Group 9,EADCB,143,EA,AD,DC,CB,11
131360,131360,Group 5,CBAED,202,CB,BA,AE,ED,18
131361,131361,Group 3,ADCEB,277,AD,DC,CE,EB,17
131362,131362,Group 9,CBADE,557,CB,BA,AD,DE,10

In [103]:
# 3. Due to company policy, add a column named budget to denote if a person is overbudget (if their travel expenses go over 5% of their net worth). 
# If they are overbudget, place them as "Over Budget"; else, place them as "Within Budget"

clean_df['budget'] = clean_df.apply(lambda x: "Over Budget" if x['net_worth'] * 0.05 < x['travel_expenses'] else "Within Budget", axis = 1)
clean_df

,poi_number,group,route,net_worth,one,two,three,four,travel_expenses,budget
0,0,Group 1,EBDAC,459,EB,BD,DA,AC,16,Within Budget
1,1,Group 3,ABCED,407,AB,BC,CE,ED,22,Over Budget
2,2,Group 9,BECAD,5,BE,EC,CA,AD,21,Over Budget
3,3,Group 1,BEACD,832,BE,EA,AC,CD,29,Within Budget
4,4,Group 1,CBDAE,928,CB,BD,DA,AE,8,Within Budget
...,...,...,...,...,...,...,...,...,...,...
131358,131358,Group 2,AECBD,755,AE,EC,CB,BD,9,Within Budget
131359,131359,Group 9,EADCB,143,EA,AD,DC,CB,11,Over Budget
131360,131360,Group 5,CBAED,202,CB,BA,AE,ED,18,Over Budget
131361,131361,Group 3,ADCEB,277,AD,DC,CE,EB,17,Over Budget
131362,131362,Group 9,CBADE,557,CB,BA,AD,DE,10,Within Budget

In [49]:
# 4. Which group has the highest average net worth?

clean_df.groupby("group").mean(numeric_only=True)["net_worth"].sort_values(ascending=0)

group
Group 10    510.857427
Group 13    506.817627
Group 9     506.086832
Group 4     506.020871
Group 18    505.240061
Group 19    504.931714
Group 20    504.469695
Group 6     503.275836
Group 3     503.217849
Group 17    502.266253
Group 7     501.841870
Group 2     500.622991
Group 5     500.229037
Group 15    499.502133
Group 1     498.621920
Group 16    497.430206
Group 14    496.734918
Group 12    495.620152
Group 8     494.873098
Group 11    493.068605
Name: net_worth, dtype: float64

In [105]:
# 5. Which group has the highest % of people who are Over Budget?
clean_df['percentage'] = clean_df.groupby('group').count()['budget' == 'Over Budget'] / clean_df.groupby('group').count()['budget']
clean_df['percentage'].sort_index(ascending = False)

clean_df

KeyError: False

In [ ]:
# 6. Which group had the most direct flights from A to B (or from B to A)?